<html>
    <head>
            <title>Resume</title>
            <link href="resume_style.css" type="text/css" rel="stylesheet" />
    </head>
    <body>
        <div class="base">
                <div class="container">
                        <img src="hermoso.jpg" width="180" height="180">
                    </div>
                    <div class="container1">
                        <h1 style="margin-left: 1%"><font size="6">BASIC INFORMATION</font></h1>
                        <h2 style="margin-left: 1%">Name:<font size="4">  Romel M. Hermoso</font></h2>  
                        <h2 style="margin-left: 1%"> Age:<font size="4">: 19</font></h2>
                        <h2 style="margin-left: 1%">Nickname:<font size="4"> Ume</font></h2> 
                        <h2 style="margin-left: 1%">Address:<font size="4">: Trading Boulevard, Bucana, Davao city</font></h2>
                    </div>
                <div class="container2">
                        <h2 style="margin-left: 1%">Birthday:<font size="4">  October 20, 1998</font></h2>  
                        <h2 style="margin-left: 1%">Birth Place:<font size="4">  Tibungco, Davao City</font></h2>  
                        <h2 style="margin-left: 1%"> Contact Number:<font size="4">: 09156885310</font></h2>
                        <h2 style="margin-left: 1%">Email:<font size="4"> Hmoax123@gmail.com</font></h2>
                    </div>
                    <div class="container3">
                        <h1 style="margin-left: 1%"><font size="6">OBJECTIVES</font></h1>
                        <h2 style="margin-left: 1%"><font size="4">To obtain a position where i can utilize my experience to develop and enhance the skills needed to becomce a more productive individual and launch a succesful career</font></h2>  
                    </div>
                    <div class="container4">
                        <h1 style="margin-left: 1%"><font size="6">STRENGTH</font></h1>
                        <h2 style="margin-left: 1%">*<font size="4">Can work under pressure </font></h2>  
                        <h2 style="margin-left: 1%">*<font size="4">Can do multi-tasking </font></h2>
                        <h2 style="margin-left: 1%">*<font size="4">Can easily adopt in any environment </font></h2> 
                    </div>
                    <div class="container5">
                        <h1 style="margin-left: 1%"><font size="6">EDUCATIONAL BACKGROUND</font></h1>
                        <h2 style="margin-left: 5%"><font size="4">Elementary: Bucana Elementary School</font></h2>
                        <h2 style="margin-left: 15%"><font size="4">Address:Purok 10, bucana, davao city</font></h2>
                        <h2 style="margin-left: 15%"><font size="4">S.Y. 2005 2011</font></h2>
                        <h2 style="margin-left: 5%"><font size="4">High School: Erico T. Nograles National high school</font></h2>
                        <h2 style="margin-left: 15%"><font size="4">Address:BRGY. 37-D, trading boulevard, davao city</font></h2>
                        <h2 style="margin-left: 15%"><font size="4">S.Y. 2011 2015</font></h2>
                        <h2 style="margin-left: 5%"><font size="4">Tertiary: University of Southeastern Philippines</font></h2>
                        <h2 style="margin-left: 15%"><font size="4">Course: Bachelor of Science in Information Technology</font></h2>
                        <h2 style="margin-left: 15%"><font size="4">Address:Obrero, Davao city</font></h2>
                        <h2 style="margin-left: 15%"><font size="4">S.Y. 2005 2011</font></h2>
                    </div>
                    <div class="container6">

                    </div>
        </div>
        
    </body>
</html>
